{
  "name": "cardapio-digital",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "//dev": "`&` do bash nao existe no PowerShell — concurrently roda os dois em qualquer shell",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "//test:e2e": "Sobe a stack inteira em portas e banco PROPRIOS (3399/5199, cardapio_e2e). Nao toca no seu `npm run dev` nem no banco de dev. Precisa de Docker.",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "qr": "npm run qr --workspace=apps/api"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.6"
  }
}
